../Core/Src/stm32g4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	13
../Core/Src/stm32g4xx_hal_msp.c:250:6:HAL_ADC_MspDeInit	9
../Core/Src/stm32g4xx_hal_msp.c:345:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:393:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:422:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:469:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:500:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:539:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:570:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:604:6:HAL_PCD_MspDeInit	2
